<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css"
        	href="https://fonts.googleapis.com/css?family=Figtree|Alegreya">
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		
				<title>Albert W. Zhou: Senior Thesis</title>
				<link rel="icon" type="image/png" href="icon.png"/>
	</head>
	<body>

		<h1 class="title">The RNA-binding protein Zn72D contributes to <i>oskar</i> function and germline development</h1>
		
		<nav class="navbar" class="maintext">
			<ul>
		    		<li><a href="#">Front matter</a></li>
		   		<li><a href="#">Introduction</a></li>
		    		<li><a href="#">Materials and methods</a></li>
				<li><a href="#">Results</a></li>
				<li><a href="#">Discussion</a></li>
				<li><a href="#">Appendices</a></li>
				<li><a href="#">References</a></li>
			</ul>
		</nav>
			
		<div id="main">
			<p class="courier">This webpage contains a directory of the sites hosted on my domain.</p>
			<ul class="courier">
				<li>Home: <a href="https://www.albertwzhou.com">https://www.albertwzhou.com</a></li>
				<li>Calculus for a Cause archive: <a href="https://calcforacause.albertwzhou.com">https://calcforacause.albertwzhou.com</a></li>
				<li>PSY207 Final Project: <a href="https://psy207.albertwzhou.com">https://psy207.albertwzhou.com</a></li>
				<li>Site Directory: <a href="https://sites.albertwzhou.com">https://sites.albertwzhou.com</a></li>
				<li>UWI Project Demo: <a href="https://uwi.albertwzhou.com">https://uwi.albertwzhou.com</a></li>
			</ul>
		</div>
	</body>
</html>
